sonar.projectKey=PEI-HAZARDS_IntelligentLogistics
sonar.organization=pei-hazards
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.py,**/tests/**,**/htmlcov/**,**/__pycache__/**
sonar.python.version=3.11
