sonar.projectKey=PEI-HAZARDS_IntelligentLogistics
sonar.organization=pei-hazards
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.py,**/tests/**,**/htmlcov/**,**/__pycache__/**
# Exclude agents from duplication detection only
sonar.cpd.exclusions=**/init.py,**/setup.py
sonar.python.version=3.14
sonar.python.coverage.reportPaths=coverage-shared.xml,coverage-decision.xml,coverage-agentA.xml,coverage-agentB.xml,coverage-agentC.xml,coverage-broker.xml
