sonar.projectKey=PEI-HAZARDS_IntelligentLogistics
sonar.organization=pei-hazards
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.py,**/tests/**,**/htmlcov/**,**/__pycache__/**
# Exclude agents from duplication detection only
sonar.cpd.exclusions=**/agentB.py,**/agentC.py,**/init.py,**/setup.py
sonar.python.version=3.11
