[pytest]
python_files = *_unitTest.py *_integrationTest.py
python_classes = Test*
python_functions = test_*
testpaths = tests
markers =
    integration: marks tests as integration tests (require Kafka)
